<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
    .left{
        position:absolute;
        height:200px;
        width:500px;
        background-color: rgb(195, 19, 19);
        background-image: url(bgr.jpg);
        background-size: cover;
        

    }
    .animatedclass{
        
        animation: startanimation 2s linear forwards;
    }
    @keyframes startanimation{
        0%{
            width:500px;
        }
        100%{
            width:0;
        }
    }
    
    .d-value{
        position:absolute;
        display:none;
        height:200px;
        width:1000px;
        text-align: center;
    }
    .d-value h1{
        text-align: center;
    }
    .container{
        height: 200px;
        width:1000px;
        position: relative;
    }
</style>
<body>
    <header>
        <h1>Hello Welcome to Random Generator page !</h1>
    </header>


    <div class="container m-5">
        <div class="left" >
        </div>

        <div class="d-value">
            <h1 id="userdata" class="
            d-5 
            text-muted 
            text-uppercase
            ">u22csc0011</h1>
        </div>
        


    </div>
    
    <button onclick="nextrandom()"  class="create 
    btn 
    btn-primary
    m-5">Create Random</button>

    <button onclick="animating()" class="reveal 
    btn 
    btn-warning
    m-5">Reveal participant</button>


    
</body>
<script>
    let users=[];
    function nextrandom(){
         
        let userdata=document.getElementById('userdata');
        var person=Math.floor(Math.random()*users.length);
        var people=users[Number(person)];
        var index=users.indexOf(people);

        console.log(users.splice(index,1));
        
        userdata.innerText=people;
        console.log(users);
        removeanimation();
        revealbtnon();
        createbtnoff();
        datadisplayhide();
    }
    

    function createrandom(inputrange){
        let no;

        for(no=0;no<inputrange+1;no++){
            users.push('u22csc00'+no);
        };
        revealbtnoff();
        createbtnon();
    

    };
    var querystring=decodeURIComponent(window.location.search);
    var params=new URLSearchParams(querystring);
    var datastring=params.get('datas');
    var data=JSON.parse(datastring);

    console.log(data.commonstr);
    createrandom(Number(data.rangestart));
    console.log(users);

    function datadisplay(){
        
        var data=document.getElementsByClassName('d-value')[0];
        data.style.display='flex';
        createbtnon();
    };
    function datadisplayhide(){
       
        var data=document.getElementsByClassName('d-value')[0];
        data.style.display='none';
       
    };



    function animating(){
        var left=document.getElementsByClassName('left')[0];
        left.classList.add("animatedclass");
        left.addEventListener("animationend",function(){
            datadisplay();
            revealbtnoff();

        },{once:true});




    }
    function removeanimation(){
        
        var left=document.getElementsByClassName('left')[0];
        left.classList.remove("animatedclass");
       


    }
    function revealbtnon(){
        var revealbtnon=document.getElementsByClassName('reveal')[0];
        revealbtnon.style.display='flex';

    };
    function revealbtnoff(){
        var revealbtnoff=document.getElementsByClassName('reveal')[0];
        revealbtnoff.style.display='none';

    };
    function createbtnon(){
        var createbtnon=document.getElementsByClassName('create')[0];
        createbtnon.style.display='flex';

    };
    function createbtnoff(){
        var createbtnoff=document.getElementsByClassName('create')[0];
        createbtnoff.style.display='none';

    };
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>